<!DOCTYPE html>

<head>
	<meta charset="utf-8" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
	<link href="<?= base_url('assets/plugins/global/plugins.bundle.css') ?>" rel="stylesheet" type="text/css" />
	<link href="<?= base_url('https://siparel.id/assets/css/style.bundle.css') ?>" rel="stylesheet" type="text/css" />
</head>

<body id="kt_body" class="app-blank">
	<div class="d-flex flex-column flex-root" id="kt_app_root">
		<div class="d-flex flex-column flex-column-fluid">
			<div class="scroll-y flex-column-fluid px-10 py-10" data-kt-scroll="true" data-kt-scroll-activate="true" data-kt-scroll-height="auto" data-kt-scroll-dependencies="#kt_app_header_nav" data-kt-scroll-offset="5px" data-kt-scroll-save-state="true" style="background-color:#D5D9E2; --kt-scrollbar-color: #d9d0cc; --kt-scrollbar-hover-color: #d9d0cc">
				<style>
					html,
					body {
						padding: 0;
						margin: 0;
						font-family: Inter, Helvetica, "sans-serif";
					}

					a:hover {
						color: #009ef7;
					}
				</style>
				<div id="#kt_app_body_content" style="background-color:#2A1A5E; font-family:Arial,Helvetica,sans-serif; line-height: 1.5; min-height: 100%; font-weight: normal; font-size: 15px; color: #2F3044; margin:0; padding:0; width:100%;">
					<div style="background-color:#ffffff; padding: 45px 0 34px 0; margin:40px auto; max-width: 600px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" style="border-collapse:collapse">
							<tbody>
								<tr>
									<td align="center" valign="center" style="text-align:center; padding-bottom: 10px">
										<div style="text-align:center; margin:0 60px 34px 60px">
											<div style="margin-bottom: 10px"> <img alt="Logo" src="<?= base_url('assets/media/logos/new-bnn.png') ?>" style="height: 35px" /> </div>
											<div style="margin-bottom: 15px"> <img alt="Logo" src="<?= base_url('assets/media/logos/siparel-02.png') ?>" style="height: 150px" /> </div>
										</div>
									</td>
								</tr>
								<tr>
									<td align="center" valign="center" style="text-align:center; padding-bottom: 10px">
										<div style="text-align:center; margin:0 60px 34px 60px">
											<div style="font-size: 14px; font-weight: 500; margin-bottom: 42px; font-family:Arial,Helvetica,sans-serif">
												<p style="margin-bottom:9px; color:#181C32; font-size: 22px; font-weight:700">Hai <?= $name ?> !, Selamat bergabung di kepengurusan SIPARELNEW 2023</p>
											</div>
											<!-- <div style="margin-bottom: 15px">
												<h3 style="text-align:left; color:#181C32; font-size: 18px; font-weight:600; margin-bottom: 22px">Berikut informasi akun anda:</h3>
												<div style="padding-bottom: 9px">
													<div style="display: flex; flex-direction: column; color: #7E8299; font-size: 14px; font-weight: 500; margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif;">
														<div style="margin-bottom: 4px;">Email: &nbsp;</div>
														<div><b><?= $email ?></b></div>
													</div>
													<div style="display: flex; flex-direction: column; color: #7E8299; font-size: 14px; font-weight: 500; font-family: Arial, Helvetica, sans-serif;">
														<div style="margin-top: 4px; margin-bottom: 4px;">Password: &nbsp;</div>
														<div><b><?= $password ?></b></div>
													</div>
												</div>
											</div> 
											<a href="https://siparel.id/" target="_blank" style="background-color:#F45905; border-radius:6px;display:inline-block; padding:11px 19px; color: #FFFFFF; font-size: 14px; font-weight:500; text-decoration: none;">Login ke website SIPAREL</a> -->
										</div>
									</td>
								</tr>
								<tr>
									<td align="center" valign="start" style="padding-bottom: 10px;">
										<div style="padding: 10px 10px 25px 25px; border-radius: 20px; width: 350px; background-color: #ebecec;">
											<ol style="list-style-type: none; padding-left: 0;">
												<li>
													<div class="">
														<p style="color:#181C32; font-size: 14px; font-weight: 600;font-family:Arial,Helvetica,sans-serif">Berikut informasi akun Anda:</p>
														<p style="color:#5E6278; font-size: 13px; font-weight: 500; padding-top:3px; margin:0;font-family:Arial,Helvetica,sans-serif">Email: <?= $email ?></p>
														<p style="color:#5E6278; font-size: 13px; font-weight: 500; padding-top:3px; margin:0;font-family:Arial,Helvetica,sans-serif">Password: <?= $password ?></p>
													</div>
												</li>
												<li>
													<a href="https://siparel.id/" target="_blank" style="margin-top: 20px; background-color:#F45905; border-radius:6px;display:inline-block; padding:11px 19px; color: #FFFFFF; font-size: 14px; font-weight:500; text-decoration: none;">Login ke website SIPAREL</a>
												</li>
											</ol>
										</div>
									</td>
								</tr>
								<tr>
									<td align="center" valign="center" style="font-size: 13px; padding:0 15px; text-align:center; font-weight: 500; color: #A1A5B7;font-family:Arial,Helvetica,sans-serif">
										<p>&copy; SIPARELNEW 2023.</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="<?= base_url('assets/plugins/global/plugins.bundle.js') ?>"></script>
	<script src="<?= base_url('assets/js/scripts.bundle.js') ?>"></script>
</body>

</html>